<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

        body {
            background-color: lightblue;
            color: #443f3f;
            font-family: 'Merriweather Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .error-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .error-wrapper > .error-heading {
            font-size: 2em;
        }

        .error-wrapper > .error-message {
            margin-bottom: 50px;
            font-size: 2em;
        }

        .error-wrapper img {
            width: 60%;
        }
    </style>

    <title>Error Page</title>

</head>
<body>
    <div class="error-wrapper">
        <div class="error-heading">
            <h2>Error!</h2>
        </div>
        <div class="error-message">
            <p>Oh, heck. I think you broke it.</p>
        </div>

        <img src="tbot.png" alt="tumbler bot">
    </div>
</body>
</html>